ChattingView.xaml

<Window x:Class="LightChatting_GUI.ChattingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LightChatting_GUI" 
        d:DataContext="{d:DesignInstance Type=local:ChattingViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" 
        Title="ChattingView" Height="510" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="MinimizeWindow_Exec"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CloseWindow_Exec"/>
    </Window.CommandBindings>

    <Grid x:Name="Room">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" x:Name="Header"
            Mode="PrimaryLight" Height="60">
            <Canvas>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Close or Exit the Chatting Room"
                    Canvas.Left="10" Canvas.Top="8"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding CloseCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Key="Esc"/>
                    </Button.InputBindings>
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                
                <StackPanel Orientation="Vertical" Canvas.Left="220"
                            Canvas.Top="10"
                            HorizontalAlignment="Center">
                    <Label
                            VerticalAlignment="Center"
                            Content="Chatting Room" 
                            FontSize="18"
                            FontWeight="Bold"/>
                    <Label VerticalAlignment="Top"
                             x:Name="RoomInfo"
                             Height="15"
                             Padding="0, -5, 0, 0"
                             Margin="18, 0, 0, 0"
                             Content="{Binding RoomInfo}"
                             FontSize="12" Cursor="Arrow"/>
                    
                </StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Minimize the Window"
                        Canvas.Right="50" Canvas.Top="16"
                        Height="25" Width="30"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        >
                    <Image Source="pack://application:,,,/Images/minus.png"/>
                </Button>
                <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Exit the program"
                        Canvas.Right="15" Canvas.Top="16"
                        Height="25" Width="30"
                        Command="{x:Static SystemCommands.CloseWindowCommand}" Cursor="Hand" 
                        >
                    <Image Source="pack://application:,,,/Images/exit.png"/>
                </Button>
            </Canvas>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Name="Main" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Chatting" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="0" x:Name="scrolls" 
                               Margin="0, 0, 0, 80"
                               VerticalScrollBarVisibility="Hidden"
                               HorizontalScrollBarVisibility="Disabled"
                               local:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                    <ScrollViewer.Content>
                        <StackPanel  Name="MessagePanel"
                            Margin="15">
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>        
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="80" Name="MessageBox"
                        TextWrapping="Wrap"
                        MaxLength="150"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Input message here that you want to send." 
                        Cursor="Arrow" >
                        <TextBox.Text>
                            <Binding Path="Message" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                    <Button Height="30"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Send the message"
                        Content="Enter"
                        IsDefault="True"
                        IsEnabled="{Binding ElementName=MessageBox, Path=Text.Length, Mode=OneWay}"
                        Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding ElementName=MessageBox}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical"
                        Margin="10, 0, 0, 0">
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <Label Content="All Users" Name="AllUsersLabel"
                       Margin="5, 5, 0, 5"
                       FontSize="18"/>
                    <Button
                          Style="{StaticResource MaterialDesignIconButton}"
                          ToolTip="Refresh the users list"
                          Margin="20, -8, 0, 0"
                          Height="20" Width="20"
                          Click="RefreshBtn_Click">
                          <materialDesign:PackIcon Kind="Refresh" />     
                    </Button>
                </StackPanel>
                <ScrollViewer  Grid.Column="1" 
                               VerticalScrollBarVisibility="Hidden"
                               HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Content>
                        <ListBox  Name="UsersList" 
                                BorderBrush="AntiqueWhite"
                                ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="14" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer.Content>
                </ScrollViewer>
                
            </StackPanel>

        </Grid>
    </Grid>
</Window>
