ChattingView.xaml

<Window x:Class="LightChatting_GUI.ChattingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LightChatting_GUI" 
        d:DataContext="{d:DesignInstance Type=local:ChattingViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" 
        Title="ChattingView" Height="510" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid x:Name="Room">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" x:Name="Header"
            Mode="PrimaryLight"
            Padding="8">
            <StackPanel Orientation="Horizontal" 
                        Height="50" >
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Close or Exit the Chatting Room"
                    Margin="-10, 0, 0, 0"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Cursor="Hand"
                    ><materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center">
                    <Label
                            VerticalAlignment="Center"
                            Margin="200 0 0 0"
                            Content="Chatting Room" 
                            FontSize="18"
                            FontWeight="Bold"/>
                    <TextBox VerticalAlignment="Bottom"
                             x:Name="RoomInfo"
                             Margin="220 -2 0 0"
                             Text="{Binding RoomInfo}"
                             FontSize="12" Cursor="Arrow"/>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Name="Main" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Chatting" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="0" x:Name="scrolls" 
                               VerticalScrollBarVisibility="Hidden"
                               HorizontalScrollBarVisibility="Disabled">
                    <ScrollViewer.Content>
                        <StackPanel  Name="MessagePanel"
                            Margin="15">
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>        
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="120" Name="MessageBox"
                        TextWrapping="Wrap"
                        MaxLength="150"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Input message here that you want to send." Cursor="Arrow" >
                        <TextBox.Text>
                            <Binding Path="Message" >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Height="30"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Enter"
                        IsEnabled="{Binding ElementName=MessageBox, Path=Text.Length, Mode=OneWay}"
                        Command="{Binding SendMessageCommand}" Cursor="Hand"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="All Users" 
                       Margin="5, 5, 0, 5"
                       FontSize="16"/>
                <ListBox Grid.Column="1" Name="Users" 
                     BorderBrush="AntiqueWhite"
                         ItemsSource="{Binding UserNames}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
