MainWindow.xaml

<Window x:Class="LightChatting_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LightChatting_GUI" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Height="430" Width="620">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <materialDesign:DialogHost Identifier="SettingDialog">
        <materialDesign:DialogHost.DialogContent >
            <local:SettingDialogView/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" x:Name="Header"
                                      Mode="PrimaryLight" Height="60">
                <Canvas >
                    <Image x:Name="Logo" Width="40" Canvas.Top="11"
                        Canvas.Left="20"
                        Source="pack://application:,,,/Images/wechat-fill.png"/>
                    <Label Canvas.Left="60" Canvas.Top="11" 
                        Content="Light Chatting" Foreground="#FFF7EFEF"
                        FontFamily="Times New Roman" 
                        FontSize="24" FontWeight="Bold"/>
                    <Label Canvas.Right="20" Canvas.Top="14"
                        Foreground="#FFF7EFEF"
                        Content="{Binding Name}"
                        FontSize="18" FontFamily="SimSun" FontWeight="Normal"/>
                </Canvas>
            </materialDesign:ColorZone>
            <Image Grid.Row="1" Grid.RowSpan="2" x:Name="img" Margin="0, -5, 0, 0"
            Source="pack://application:,,,/Images/background.jpg" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Name="Content" 
                    Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="20, 0, 10, 5"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="100" Width="180"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Create a new chatting room."
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Cursor="Hand"
                    Command="{Binding CreateChatingCommand}" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="60" Margin="0, -15, 0, 0"
                        Source="pack://application:,,,/Images/Create_new.png"/>
                        <TextBlock Text="Create" TextAlignment="Center"
                                   FontFamily="SimSun" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Margin="10, 0, 10, 5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="100" Width="180"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Join a existting chatting room."
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Command="{Binding JoinChattingCommand}" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="60" Margin="0, -15, 0, 0"
                        Source="pack://application:,,,/Images/Join.png"/>
                        <TextBlock Text="Join" TextAlignment="Center"
                                   FontFamily="SimSun" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Margin="10, 0, 20, 5"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="100" Width="180"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Setting about configure."
                        materialDesign:ShadowAssist.ShadowDepth="Depth4" Cursor="Hand"
                        >
                    <StackPanel Orientation="Vertical">
                        <Image Height="40" Width="60" Margin="0, -15, 0, 0"
                        Source="pack://application:,,,/Images/setting.png"/>
                        <TextBlock Text="About" TextAlignment="Center"
                                   FontFamily="SimSun" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>



</Window>
