MessageView.xaml

<UserControl x:Class="LightChatting_GUI.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LightChatting_GUI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <StackPanel Orientation="Vertical" Name="MessagePannel"
                Margin="0, 5, 0, 5">
        <StackPanel Orientation="Horizontal" Height="12">
            <Label Margin="0, -5, 0, -5"
                   Opacity="0.6"
                   Name="Name" Width="50"
                   FontWeight="Normal" FontSize="12" />
            <Label Margin="10, -5, 0, -5" 
                   Opacity="0.6" Name="TimeLabel"
                   FontSize="12"/>
        </StackPanel>
        
        <TextBox
                x:Name="Message"
                IsReadOnly="True" Height="23"
                Margin="0, 1, 0, 0"
                Padding="5, 0, 5, 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                FontSize="14"
                VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</UserControl>
