SettingDialogView.xaml

<UserControl x:Class="LightChatting_GUI.SettingDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LightChatting_GUI"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="240" d:DesignWidth="260"
             d:DataContext="{d:DesignInstance local:SettingDialogViewModel}"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBox
                x:Name="NameTextBox" Margin="0, 10, 0, 15"
                materialDesign:HintAssist.Hint="Your Name(only English letter)"
                Cursor="Hand" >
                <TextBox.Text>
                    <Binding
                        Path="DefaultName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                x:Name="IpTextBox" Margin="0, 15, 0, 15"
                materialDesign:HintAssist.Hint="IP Address(127.0.0.1)" Cursor="Arrow"  >
                <TextBox.Text>
                    <Binding
                        Path="IpAddress"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IpValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="PortTextBox" Margin="0, 15, 0, 15"
                materialDesign:HintAssist.Hint="Port(10000-99999)" >
                <TextBox.Text>
                    <Binding
                        Path="Port"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PortValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Width="100" Margin="5, 5, 10, 5"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="_Accept"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                CommandParameter="Accept"
                Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NameTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=IpTextBox,Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=PortTextBox,Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100" Margin="5, 5, 10, 5"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="_Cancel"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="Cancel"/>

        </StackPanel>

    </Grid>
</UserControl>
